# StickyStone

./: .gitignore  README.md
sticky-stone-domain/: pom.xml
sticky-stone-domain/src/main/java/com/nayidisha/sticky/domain/: Application.java  GreetingController.java
sticky-stone-domain/src/main/java/com/nayidisha/sticky/domain/config/: DomainConfiguration.java  H2DataSourceConfiguration.java  MySQLDataSourceConfiguration.java  PersistableConfiguration.java
sticky-stone-domain/src/main/java/com/nayidisha/sticky/domain/entity/: Account.java  AccountType.java  User.java
sticky-stone-domain/src/main/java/com/nayidisha/sticky/domain/repository/: AccountRepository.java  UserRepository.java
sticky-stone-domain/src/main/java/com/nayidisha/sticky/domain/service/: AcmeService.java  AcmeServiceImpl.java
sticky-stone-domain/src/main/resources/: application-dev.properties  application-loc.properties  application.properties  logback.xml
sticky-stone-domain/src/test/java/com/nayidisha/sticky/domain/: AcmeServiceFunctionalTests.java
sticky-stone-parent/: pom.xml
sticky-stone-rest/: pom.xml
sticky-stone-rest/src/main/java/com/nayidisha/sticky/rest/: Application.java  GreetingController.java
sticky-stone-rest/src/main/resources/templates/mobile/: greeting.html
sticky-stone-rest/src/main/resources/templates/tablet/: greeting.html
sticky-stone-web/: pom.xml
sticky-stone-web/src/main/java/com/nayidisha/sticky/web/: Application.java  GreetingController.java
sticky-stone-web/src/main/resources/templates/: greeting.html
sticky-stone-web/src/main/webapp/: index.html
sticky-stone-web/src/main/webapp/app/: index.html
sticky-stone-web/src/main/webapp/app/css/: app.css  foldgutter.css
