<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nayidisha.sticky-stone</groupId>
	<artifactId>sticky-stone-parent</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	
	<url>http://www.nayidisha.com</url>
	<inceptionYear>2014</inceptionYear>
	<description>
		<![CDATA[This project represents top level project for all StickyStone development]]>
	</description>
	<properties>
		<junit.version>4.8.1</junit.version>
	</properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.9.RELEASE</version>
    </parent>
    
	<developers>
		<developer>
			<id>pankaj</id>
			<email>pankajtandon@gmail.com</email>
			<organization>Nayidisha LLC</organization>
		</developer>
	</developers>
	


	<build>
		<defaultGoal>compile</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.liquibase</groupId>
										<artifactId>
											liquibase-maven-plugin
										</artifactId>
										<versionRange>[2.0.5,)</versionRange>
										<goals>
											<goal>update</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.mortbay.jetty
										</groupId>
										<artifactId>
											maven-jetty-plugin
										</artifactId>
										<versionRange>
											[6.1.10,)
										</versionRange>
										<goals>
											<goal>run-war</goal>
											<goal>run-exploded</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<testFailureIgnore>false</testFailureIgnore>
					<skipTests>false</skipTests>
					<forkMode>once</forkMode>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
					<excludes>
					  <exclude>**/E2E*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			
		    <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>	
		
		
		</plugins>
	</build>

    <repositories>
        <repository>
            <id>spring-milestone</id>
            <url>http://repo.spring.io/libs-release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestone</id>
            <url>http://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

	<profiles>
		<profile>
			<id>all</id>
	    <modules>
	      <module>../sticky-stone-domain</module> 
	      <module>../sticky-stone-rest</module>  
	      <module>../sticky-stone-web</module> 
	    </modules>
		</profile>
		
			
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>dev</env>
				<logfile.location>sticky-web-dev.log</logfile.location>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<env>qa</env>
				<logfile.location>sticky-web-qa.log</logfile.location>
			</properties>
		</profile>		
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
				<logfile.location>/tmp/logs/sticky-web-prod.log</logfile.location>
			</properties>
		</profile>		
		<profile>
			<id>alltests</id>
			<properties>
			  <env>test</env>
			  <test.include.pattern>**/*Tests.java</test.include.pattern>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>

