<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sticky-stone-domain</artifactId>

    <parent>
        <groupId>com.nayidisha.sticky-stone</groupId>
        <artifactId>sticky-stone-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>      
    </dependencies>

    <properties>
        <start-class>com.nayidisha.sticky.domain.Application</start-class>
    </properties>

</project>
